{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3500"
      }
    }
  },
  "AllowedHosts": "*",
  "WorkingMode": "STORE",
  "ConnectionStrings": {
    "StoreConnection": "Data Source = 45.40.137.2; Initial Catalog = VAD10; User ID = kromi; Password =Kr0m1T3st!;Connection Timeout=36000",
    //"StoreConnection": "Data Source = HP17; Initial Catalog = VAD10_CORP; User ID = sa; Password =SAPB1Admin"
    "WebConnection": "Data Source = .; Initial Catalog = VAD10; User ID = sa; Password =;Connection Timeout=36000",
    "InStoreConnection": "Data Source = .; Initial Catalog = InStoreDB; User ID = sa; Password =;Connection Timeout=36000"
  }
}
